#server.port=8081

#person
#person.last-name=\u5F20\u4E09
#person.age=18
#person.birth=2017/12/15
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=14
#person.list=a,b,c
#person.dog.name=dog
#person.dog.age=15